\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amssymb, amsthm, graphicx, physics}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage[dvipsnames]{xcolor}
\definecolor{EvanPink}{rgb}{0.85, 0.13, 0.55}
\usepackage[colorlinks=true,
            linkcolor=OliveGreen,
            urlcolor=EvanPink,
            citecolor=OliveGreen]{hyperref}
\usepackage{cleveref}
\usepackage{etoolbox}
\newenvironment{solution}{%
  \par\noindent\textit{Solution.}\ }{\qed}
\newtheoremstyle{problemstyle}
  {1em}   
  {1em}   
  {}      
  {}      
  {\bfseries} 
  {.}     
  {0.5em} 
  {}      
\theoremstyle{problemstyle}
\newtheorem{problem}{Problem}[section]
\crefname{problem}{Problem}{Problems}
\Crefname{problem}{Problem}{Problems}
\def\bN{\mathbb{N}}
\def\bR{\mathbb{R}}
\def\bZ{\mathbb{Z}}
\def\bQ{\mathbb{Q}}
\def\mM{\mathcal{M}}
\def\mR{\mathcal{R}}
\def\mN{\mathcal{N}}
\def\mE{\mathcal{E}}
\def\mA{\mathcal{A}}
%%%%%%%%%%%%%%%Setting Page Sizes %%%%%%%%%%%%
\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6.3in}
\setlength{\topmargin}{-0.6in}
\setlength{\evensidemargin}{-.5in}
\setlength{\oddsidemargin}{0in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%To make R commands appear in different Color%%%%%%%%%%
\usepackage{color}
\usepackage{fancyvrb} % Verbatim
 % for R code
\usepackage{color}
\definecolor{codecolor}{RGB}{114,12,112}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{formatcom=\color{codecolor}}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{formatcom=\color{codecolor}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{formatcom=\color{codecolor}}
\DefineVerbatimEnvironment{Sin}{Verbatim}{formatcom=\color{codecolor}}
\DefineVerbatimEnvironment{Sout}{Verbatim}{formatcom=\color{codecolor}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

{\bf Arkaraj Mukherjee: }
{\bf Homework 4}
\\
<<>>=
library("tidyverse");
setwd("~/isi_bmath/sem_II/intro_to_statistics_and_computation_with_data");
@

\begin{enumerate}[label=\arabic*.]
    \item
    \begin{enumerate}[label=(\alph*)]
\item We assume that the pdf for a \texttt{geom}($p$) and \texttt{negativebinomial}($r,p$) are $p_{\texttt{geom}}(k)=p(1-p)^{k-1}$ for and $p_{\texttt{negativebinomial}}(k)=\binom{k-1}{r-1}p^r(1-p)^{k-r}$ for $k=1,2,\ldots$
<<>>=
p = 0.3
set.seed(82407)
geom = vector("numeric", length = 100)
for(i in 1:100) {
    B = 0
    while(B == 0) {
        U = runif(1, min = 0, max = 1)
        B = as.numeric(U<p)
        geom[i] = geom[i] + 1
    }
}
head(geom, n = 10)


p = 0.7
r = 4
    nb = vector("numeric", length = 100)
    for(i in 1:100) {
        B = 0
        while(B < r) {
            U = runif(1, min = 0, max = 1)
            B = B + as.numeric(U<p)
            nb[i] = nb[i] + 1
        }
    }
    head(nb, n = 10)
@
    
    \item We assume that the pdf for 
    \end{enumerate}
\end{enumerate}
\end{document}
