\documentclass[12pt,a4paper]{article}
\usepackage{mypreamble}
\usepackage{myRpreamble}
\begin{document}
{\bf Arkaraj Mukherjee} \\
{\bf Worksheet 9}
<<>>=
library("UsingR");
library("tidyverse");
@

\begin{enumerate}[label=\arabic*.]
	
	\item 
	\begin{enumerate}[label=(\alph*)]
	\item
	<<>>=
	age = heartrate$age;
	maxrate = heartrate$maxrate
	plot( x = age, y = maxrate)
	model = lm( maxrate ~ age )
	abline(model)
	@
	\item
	<<>>=
	res = as.vector(resid(model))
	fit = as.vector(fitted(model))
	check = res - (maxrate - fit)
	check #which is basically all 0
	@
	from this we can conclude that \texttt{res} = \texttt{actual values} - \texttt{fit}.
	\item
	<<>>=
	predict(model,data.frame(age = c(12,33,45,76)))
	@
	\item
	<<>>=
	test_beta1 = function(lin_model, alpha = 0.05) {
		p_val = summary(lin_model)$coefficients["age", "Pr(>|t|)"]
		if(p_val < alpha) {
			return("Reject Null: Evidence suggests beta_1 is not 0")
		} else {
			return("Fail to Reject Null")
		}
	}
	test_beta1(model)
	@
	\item
	<<>>=
    confint(model, parm = "age", level = 0.95)
    @
	\item
	<<>>=
	# i. Scatter plot of residuals vs fitted values
	plot(fitted(model), resid(model),
	main="Residuals vs Fitted")
	abline(h=0, lty=2)
	
	# ii. Scatter plot of standardized residuals vs fitted values
	plot(fitted(model), sqrt(abs(rstandard(model))),
	main="Std. Residuals vs Fitted")
	abline(h=0, lty=2)
	
	# iii. Normal Q-Q plot for residuals
	qqnorm(resid(model))
	qqline(resid(model))
	@	
	\end{enumerate}
	\item
	\begin{enumerate}[label=(\alph*)]
	\item
	<<>>=
	cor(ToothGrowth$len, ToothGrowth$dose)
	@
    \item
	<<>>=
	plot(ToothGrowth$dose, ToothGrowth$len, 
	main="Tooth Length vs Dose", xlab="Dose", ylab="Length")
	@
    \item
	<<>>=
	split_growth = split(ToothGrowth$len, ToothGrowth$dose)
    group_means = sapply(split_growth, mean)
	group_means
	@
	\item
	<<>>=
	doses = as.numeric(names(group_means))
    cor(group_means, doses)
	@
	
	\end{enumerate}
\end{enumerate}
\end{document}
