\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Home Assignment I (Due: Aug 19, 2025)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~1.1}{4}{problem.1.1}\protected@file@percent }
\newlabel{prob:1-1}{{1.1}{4}{}{problem.1.1}{}}
\newlabel{prob:1-1@cref}{{[problem][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.2}{4}{problem.1.2}\protected@file@percent }
\newlabel{prob:1-2}{{1.2}{4}{}{problem.1.2}{}}
\newlabel{prob:1-2@cref}{{[problem][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.3}{5}{problem.1.3}\protected@file@percent }
\newlabel{prob:1-3}{{1.3}{5}{}{problem.1.3}{}}
\newlabel{prob:1-3@cref}{{[problem][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.4}{5}{problem.1.4}\protected@file@percent }
\newlabel{prob:1-4}{{1.4}{5}{}{problem.1.4}{}}
\newlabel{prob:1-4@cref}{{[problem][4][1]1.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.5}{5}{problem.1.5}\protected@file@percent }
\newlabel{prob:1-5}{{1.5}{5}{}{problem.1.5}{}}
\newlabel{prob:1-5@cref}{{[problem][5][1]1.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.6}{5}{problem.1.6}\protected@file@percent }
\newlabel{prob:1-6}{{1.6}{5}{}{problem.1.6}{}}
\newlabel{prob:1-6@cref}{{[problem][6][1]1.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.7}{6}{problem.1.7}\protected@file@percent }
\newlabel{prob:1-7}{{1.7}{6}{}{problem.1.7}{}}
\newlabel{prob:1-7@cref}{{[problem][7][1]1.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.8}{6}{problem.1.8}\protected@file@percent }
\newlabel{prob:1-8}{{1.8}{6}{}{problem.1.8}{}}
\newlabel{prob:1-8@cref}{{[problem][8][1]1.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.9}{7}{problem.1.9}\protected@file@percent }
\newlabel{prob:1-9}{{1.9}{7}{}{problem.1.9}{}}
\newlabel{prob:1-9@cref}{{[problem][9][1]1.9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.10}{8}{problem.1.10}\protected@file@percent }
\newlabel{prob:1-10}{{1.10}{8}{}{problem.1.10}{}}
\newlabel{prob:1-10@cref}{{[problem][10][1]1.10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.11}{8}{problem.1.11}\protected@file@percent }
\newlabel{prob:1-11}{{1.11}{8}{}{problem.1.11}{}}
\newlabel{prob:1-11@cref}{{[problem][11][1]1.11}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.12}{8}{problem.1.12}\protected@file@percent }
\newlabel{prob:1-12}{{1.12}{8}{}{problem.1.12}{}}
\newlabel{prob:1-12@cref}{{[problem][12][1]1.12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Home Assignment II (Due: Sep 04, 2025)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~2.1}{9}{problem.2.1}\protected@file@percent }
\newlabel{prob:2-1}{{2.1}{9}{}{problem.2.1}{}}
\newlabel{prob:2-1@cref}{{[problem][1][2]2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.2}{10}{problem.2.2}\protected@file@percent }
\newlabel{prob:2-2}{{2.2}{10}{}{problem.2.2}{}}
\newlabel{prob:2-2@cref}{{[problem][2][2]2.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.3}{10}{problem.2.3}\protected@file@percent }
\newlabel{prob:2-3}{{2.3}{10}{}{problem.2.3}{}}
\newlabel{prob:2-3@cref}{{[problem][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.4}{11}{problem.2.4}\protected@file@percent }
\newlabel{prob:2-4}{{2.4}{11}{}{problem.2.4}{}}
\newlabel{prob:2-4@cref}{{[problem][4][2]2.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.5}{12}{problem.2.5}\protected@file@percent }
\newlabel{prob:2-5}{{2.5}{12}{}{problem.2.5}{}}
\newlabel{prob:2-5@cref}{{[problem][5][2]2.5}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.6}{12}{problem.2.6}\protected@file@percent }
\newlabel{prob:2-6}{{2.6}{12}{}{problem.2.6}{}}
\newlabel{prob:2-6@cref}{{[problem][6][2]2.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.7}{13}{problem.2.7}\protected@file@percent }
\newlabel{prob:2-7}{{2.7}{13}{}{problem.2.7}{}}
\newlabel{prob:2-7@cref}{{[problem][7][2]2.7}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.8}{13}{problem.2.8}\protected@file@percent }
\newlabel{prob:2-8}{{2.8}{13}{}{problem.2.8}{}}
\newlabel{prob:2-8@cref}{{[problem][8][2]2.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.9}{14}{problem.2.9}\protected@file@percent }
\newlabel{prob:2-9}{{2.9}{14}{}{problem.2.9}{}}
\newlabel{prob:2-9@cref}{{[problem][9][2]2.9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.10}{14}{problem.2.10}\protected@file@percent }
\newlabel{prob:2-10}{{2.10}{14}{}{problem.2.10}{}}
\newlabel{prob:2-10@cref}{{[problem][10][2]2.10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Home Assignment III (Due: Oct 10, 2025)}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~3.1}{16}{problem.3.1}\protected@file@percent }
\newlabel{prob:3-1}{{3.1}{16}{}{problem.3.1}{}}
\newlabel{prob:3-1@cref}{{[problem][1][3]3.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.2}{17}{problem.3.2}\protected@file@percent }
\newlabel{prob:3-2}{{3.2}{17}{}{problem.3.2}{}}
\newlabel{prob:3-2@cref}{{[problem][2][3]3.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.3}{18}{problem.3.3}\protected@file@percent }
\newlabel{prob:3-3}{{3.3}{18}{}{problem.3.3}{}}
\newlabel{prob:3-3@cref}{{[problem][3][3]3.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.4}{19}{problem.3.4}\protected@file@percent }
\newlabel{prob:3-4}{{3.4}{19}{}{problem.3.4}{}}
\newlabel{prob:3-4@cref}{{[problem][4][3]3.4}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.5}{19}{problem.3.5}\protected@file@percent }
\newlabel{prob:3-5}{{3.5}{19}{}{problem.3.5}{}}
\newlabel{prob:3-5@cref}{{[problem][5][3]3.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.6}{19}{problem.3.6}\protected@file@percent }
\newlabel{prob:3-6}{{3.6}{19}{}{problem.3.6}{}}
\newlabel{prob:3-6@cref}{{[problem][6][3]3.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.7}{19}{problem.3.7}\protected@file@percent }
\newlabel{prob:3-7}{{3.7}{19}{}{problem.3.7}{}}
\newlabel{prob:3-7@cref}{{[problem][7][3]3.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.8}{20}{problem.3.8}\protected@file@percent }
\newlabel{prob:3-8}{{3.8}{20}{}{problem.3.8}{}}
\newlabel{prob:3-8@cref}{{[problem][8][3]3.8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.9}{20}{problem.3.9}\protected@file@percent }
\newlabel{prob:3-9}{{3.9}{20}{}{problem.3.9}{}}
\newlabel{prob:3-9@cref}{{[problem][9][3]3.9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.10}{20}{problem.3.10}\protected@file@percent }
\newlabel{prob:3-10}{{3.10}{20}{}{problem.3.10}{}}
\newlabel{prob:3-10@cref}{{[problem][10][3]3.10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Home Assignment IV (Due: Oct 26, 2025)}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~4.1}{21}{problem.4.1}\protected@file@percent }
\newlabel{prob:4-1}{{4.1}{21}{}{problem.4.1}{}}
\newlabel{prob:4-1@cref}{{[problem][1][4]4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.2}{21}{problem.4.2}\protected@file@percent }
\newlabel{prob:4-2}{{4.2}{21}{}{problem.4.2}{}}
\newlabel{prob:4-2@cref}{{[problem][2][4]4.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.3}{22}{problem.4.3}\protected@file@percent }
\newlabel{prob:4-3}{{4.3}{22}{}{problem.4.3}{}}
\newlabel{prob:4-3@cref}{{[problem][3][4]4.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.4}{23}{problem.4.4}\protected@file@percent }
\newlabel{prob:4-4}{{4.4}{23}{}{problem.4.4}{}}
\newlabel{prob:4-4@cref}{{[problem][4][4]4.4}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.5}{23}{problem.4.5}\protected@file@percent }
\newlabel{prob:4-5}{{4.5}{23}{}{problem.4.5}{}}
\newlabel{prob:4-5@cref}{{[problem][5][4]4.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.6}{23}{problem.4.6}\protected@file@percent }
\newlabel{prob:4-6}{{4.6}{23}{}{problem.4.6}{}}
\newlabel{prob:4-6@cref}{{[problem][6][4]4.6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.7}{23}{problem.4.7}\protected@file@percent }
\newlabel{prob:4-7}{{4.7}{23}{}{problem.4.7}{}}
\newlabel{prob:4-7@cref}{{[problem][7][4]4.7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.8}{24}{problem.4.8}\protected@file@percent }
\newlabel{prob:4-8}{{4.8}{24}{}{problem.4.8}{}}
\newlabel{prob:4-8@cref}{{[problem][8][4]4.8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.9}{24}{problem.4.9}\protected@file@percent }
\newlabel{prob:4-9}{{4.9}{24}{}{problem.4.9}{}}
\newlabel{prob:4-9@cref}{{[problem][9][4]4.9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.10}{25}{problem.4.10}\protected@file@percent }
\newlabel{prob:4-10}{{4.10}{25}{}{problem.4.10}{}}
\newlabel{prob:4-10@cref}{{[problem][10][4]4.10}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.11}{25}{problem.4.11}\protected@file@percent }
\newlabel{prob:4-11}{{4.11}{25}{}{problem.4.11}{}}
\newlabel{prob:4-11@cref}{{[problem][11][4]4.11}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.12}{26}{problem.4.12}\protected@file@percent }
\newlabel{prob:4-12}{{4.12}{26}{}{problem.4.12}{}}
\newlabel{prob:4-12@cref}{{[problem][12][4]4.12}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.13}{26}{problem.4.13}\protected@file@percent }
\newlabel{prob:4-13}{{4.13}{26}{}{problem.4.13}{}}
\newlabel{prob:4-13@cref}{{[problem][13][4]4.13}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.14}{26}{problem.4.14}\protected@file@percent }
\newlabel{prob:4-14}{{4.14}{26}{}{problem.4.14}{}}
\newlabel{prob:4-14@cref}{{[problem][14][4]4.14}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.15}{27}{problem.4.15}\protected@file@percent }
\newlabel{prob:4-15}{{4.15}{27}{}{problem.4.15}{}}
\newlabel{prob:4-15@cref}{{[problem][15][4]4.15}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Home Assignment V (Due: Dec 4, 2025)}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~5.1}{27}{problem.5.1}\protected@file@percent }
\newlabel{prob:5-1}{{5.1}{27}{}{problem.5.1}{}}
\newlabel{prob:5-1@cref}{{[problem][1][5]5.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.2}{28}{problem.5.2}\protected@file@percent }
\newlabel{prob:5-2}{{5.2}{28}{}{problem.5.2}{}}
\newlabel{prob:5-2@cref}{{[problem][2][5]5.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.3}{28}{problem.5.3}\protected@file@percent }
\newlabel{prob:5-3}{{5.3}{28}{}{problem.5.3}{}}
\newlabel{prob:5-3@cref}{{[problem][3][5]5.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.4}{29}{problem.5.4}\protected@file@percent }
\newlabel{prob:5-4}{{5.4}{29}{}{problem.5.4}{}}
\newlabel{prob:5-4@cref}{{[problem][4][5]5.4}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.5}{29}{problem.5.5}\protected@file@percent }
\newlabel{prob:5-5}{{5.5}{29}{}{problem.5.5}{}}
\newlabel{prob:5-5@cref}{{[problem][5][5]5.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.6}{29}{problem.5.6}\protected@file@percent }
\newlabel{prob:5-6}{{5.6}{29}{}{problem.5.6}{}}
\newlabel{prob:5-6@cref}{{[problem][6][5]5.6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.7}{30}{problem.5.7}\protected@file@percent }
\newlabel{prob:5-7}{{5.7}{30}{}{problem.5.7}{}}
\newlabel{prob:5-7@cref}{{[problem][7][5]5.7}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.8}{30}{problem.5.8}\protected@file@percent }
\newlabel{prob:5-8}{{5.8}{30}{}{problem.5.8}{}}
\newlabel{prob:5-8@cref}{{[problem][8][5]5.8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.9}{31}{problem.5.9}\protected@file@percent }
\newlabel{prob:5-9}{{5.9}{31}{}{problem.5.9}{}}
\newlabel{prob:5-9@cref}{{[problem][9][5]5.9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.10}{31}{problem.5.10}\protected@file@percent }
\newlabel{prob:5-10}{{5.10}{31}{}{problem.5.10}{}}
\newlabel{prob:5-10@cref}{{[problem][10][5]5.10}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.11}{32}{problem.5.11}\protected@file@percent }
\newlabel{prob:5-11}{{5.11}{32}{}{problem.5.11}{}}
\newlabel{prob:5-11@cref}{{[problem][11][5]5.11}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.12}{32}{problem.5.12}\protected@file@percent }
\newlabel{prob:5-12}{{5.12}{32}{}{problem.5.12}{}}
\newlabel{prob:5-12@cref}{{[problem][12][5]5.12}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.13}{32}{problem.5.13}\protected@file@percent }
\newlabel{prob:5-13}{{5.13}{32}{}{problem.5.13}{}}
\newlabel{prob:5-13@cref}{{[problem][13][5]5.13}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.14}{32}{problem.5.14}\protected@file@percent }
\newlabel{prob:5-14}{{5.14}{32}{}{problem.5.14}{}}
\newlabel{prob:5-14@cref}{{[problem][14][5]5.14}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~5.15}{33}{problem.5.15}\protected@file@percent }
\newlabel{prob:5-15}{{5.15}{33}{}{problem.5.15}{}}
\newlabel{prob:5-15@cref}{{[problem][15][5]5.15}{[1][33][]33}{}{}{}}
\gdef \@abspage@last{34}
