\contentsline {section}{\numberline {1}Home Assignment I (Due: Aug 19, 2025)}{4}{section.1}%
\contentsline {subsection}{Problem~1.1}{4}{problem.1.1}%
\contentsline {subsection}{Problem~1.2}{4}{problem.1.2}%
\contentsline {subsection}{Problem~1.3}{5}{problem.1.3}%
\contentsline {subsection}{Problem~1.4}{5}{problem.1.4}%
\contentsline {subsection}{Problem~1.5}{5}{problem.1.5}%
\contentsline {subsection}{Problem~1.6}{5}{problem.1.6}%
\contentsline {subsection}{Problem~1.7}{6}{problem.1.7}%
\contentsline {subsection}{Problem~1.8}{6}{problem.1.8}%
\contentsline {subsection}{Problem~1.9}{7}{problem.1.9}%
\contentsline {subsection}{Problem~1.10}{8}{problem.1.10}%
\contentsline {subsection}{Problem~1.11}{8}{problem.1.11}%
\contentsline {subsection}{Problem~1.12}{8}{problem.1.12}%
\contentsline {section}{\numberline {2}Home Assignment II (Due: Sep 04, 2025)}{9}{section.2}%
\contentsline {subsection}{Problem~2.1}{9}{problem.2.1}%
\contentsline {subsection}{Problem~2.2}{10}{problem.2.2}%
\contentsline {subsection}{Problem~2.3}{10}{problem.2.3}%
\contentsline {subsection}{Problem~2.4}{11}{problem.2.4}%
\contentsline {subsection}{Problem~2.5}{12}{problem.2.5}%
\contentsline {subsection}{Problem~2.6}{12}{problem.2.6}%
\contentsline {subsection}{Problem~2.7}{13}{problem.2.7}%
\contentsline {subsection}{Problem~2.8}{13}{problem.2.8}%
\contentsline {subsection}{Problem~2.9}{14}{problem.2.9}%
\contentsline {subsection}{Problem~2.10}{14}{problem.2.10}%
\contentsline {section}{\numberline {3}Home Assignment III (Due: Oct 10, 2025)}{16}{section.3}%
\contentsline {subsection}{Problem~3.1}{16}{problem.3.1}%
\contentsline {subsection}{Problem~3.2}{17}{problem.3.2}%
\contentsline {subsection}{Problem~3.3}{18}{problem.3.3}%
\contentsline {subsection}{Problem~3.4}{19}{problem.3.4}%
\contentsline {subsection}{Problem~3.5}{19}{problem.3.5}%
\contentsline {subsection}{Problem~3.6}{19}{problem.3.6}%
\contentsline {subsection}{Problem~3.7}{19}{problem.3.7}%
\contentsline {subsection}{Problem~3.8}{20}{problem.3.8}%
\contentsline {subsection}{Problem~3.9}{20}{problem.3.9}%
\contentsline {subsection}{Problem~3.10}{20}{problem.3.10}%
\contentsline {section}{\numberline {4}Home Assignment IV (Due: Oct 26, 2025)}{21}{section.4}%
\contentsline {subsection}{Problem~4.1}{21}{problem.4.1}%
\contentsline {subsection}{Problem~4.2}{21}{problem.4.2}%
\contentsline {subsection}{Problem~4.3}{22}{problem.4.3}%
\contentsline {subsection}{Problem~4.4}{23}{problem.4.4}%
\contentsline {subsection}{Problem~4.5}{23}{problem.4.5}%
\contentsline {subsection}{Problem~4.6}{23}{problem.4.6}%
\contentsline {subsection}{Problem~4.7}{23}{problem.4.7}%
\contentsline {subsection}{Problem~4.8}{24}{problem.4.8}%
\contentsline {subsection}{Problem~4.9}{24}{problem.4.9}%
\contentsline {subsection}{Problem~4.10}{25}{problem.4.10}%
\contentsline {subsection}{Problem~4.11}{25}{problem.4.11}%
\contentsline {subsection}{Problem~4.12}{26}{problem.4.12}%
\contentsline {subsection}{Problem~4.13}{26}{problem.4.13}%
\contentsline {subsection}{Problem~4.14}{26}{problem.4.14}%
\contentsline {subsection}{Problem~4.15}{27}{problem.4.15}%
\contentsline {section}{\numberline {5}Home Assignment V (Due: Dec 4, 2025)}{27}{section.5}%
\contentsline {subsection}{Problem~5.1}{27}{problem.5.1}%
\contentsline {subsection}{Problem~5.2}{28}{problem.5.2}%
\contentsline {subsection}{Problem~5.3}{28}{problem.5.3}%
\contentsline {subsection}{Problem~5.4}{28}{problem.5.4}%
\contentsline {subsection}{Problem~5.5}{29}{problem.5.5}%
\contentsline {subsection}{Problem~5.6}{29}{problem.5.6}%
\contentsline {subsection}{Problem~5.7}{30}{problem.5.7}%
\contentsline {subsection}{Problem~5.8}{30}{problem.5.8}%
\contentsline {subsection}{Problem~5.9}{31}{problem.5.9}%
\contentsline {subsection}{Problem~5.10}{31}{problem.5.10}%
\contentsline {subsection}{Problem~5.11}{31}{problem.5.11}%
\contentsline {subsection}{Problem~5.12}{32}{problem.5.12}%
\contentsline {subsection}{Problem~5.13}{32}{problem.5.13}%
\contentsline {subsection}{Problem~5.14}{32}{problem.5.14}%
\contentsline {subsection}{Problem~5.15}{32}{problem.5.15}%
