\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Home Assignment I (Due: Aug 19, 2025)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~1.1}{3}{problem.1.1}\protected@file@percent }
\newlabel{prob:1-1}{{1.1}{3}{}{problem.1.1}{}}
\newlabel{prob:1-1@cref}{{[problem][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.2}{3}{problem.1.2}\protected@file@percent }
\newlabel{prob:1-2}{{1.2}{3}{}{problem.1.2}{}}
\newlabel{prob:1-2@cref}{{[problem][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.3}{4}{problem.1.3}\protected@file@percent }
\newlabel{prob:1-3}{{1.3}{4}{}{problem.1.3}{}}
\newlabel{prob:1-3@cref}{{[problem][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.4}{4}{problem.1.4}\protected@file@percent }
\newlabel{prob:1-4}{{1.4}{4}{}{problem.1.4}{}}
\newlabel{prob:1-4@cref}{{[problem][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.5}{4}{problem.1.5}\protected@file@percent }
\newlabel{prob:1-5}{{1.5}{4}{}{problem.1.5}{}}
\newlabel{prob:1-5@cref}{{[problem][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.6}{4}{problem.1.6}\protected@file@percent }
\newlabel{prob:1-6}{{1.6}{4}{}{problem.1.6}{}}
\newlabel{prob:1-6@cref}{{[problem][6][1]1.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.7}{5}{problem.1.7}\protected@file@percent }
\newlabel{prob:1-7}{{1.7}{5}{}{problem.1.7}{}}
\newlabel{prob:1-7@cref}{{[problem][7][1]1.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.8}{5}{problem.1.8}\protected@file@percent }
\newlabel{prob:1-8}{{1.8}{5}{}{problem.1.8}{}}
\newlabel{prob:1-8@cref}{{[problem][8][1]1.8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.9}{6}{problem.1.9}\protected@file@percent }
\newlabel{prob:1-9}{{1.9}{6}{}{problem.1.9}{}}
\newlabel{prob:1-9@cref}{{[problem][9][1]1.9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.10}{7}{problem.1.10}\protected@file@percent }
\newlabel{prob:1-10}{{1.10}{7}{}{problem.1.10}{}}
\newlabel{prob:1-10@cref}{{[problem][10][1]1.10}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.11}{7}{problem.1.11}\protected@file@percent }
\newlabel{prob:1-11}{{1.11}{7}{}{problem.1.11}{}}
\newlabel{prob:1-11@cref}{{[problem][11][1]1.11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.12}{7}{problem.1.12}\protected@file@percent }
\newlabel{prob:1-12}{{1.12}{7}{}{problem.1.12}{}}
\newlabel{prob:1-12@cref}{{[problem][12][1]1.12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Home Assignment II (Due: Sep 04, 2025)}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~2.1}{8}{problem.2.1}\protected@file@percent }
\newlabel{prob:2-1}{{2.1}{8}{}{problem.2.1}{}}
\newlabel{prob:2-1@cref}{{[problem][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.2}{9}{problem.2.2}\protected@file@percent }
\newlabel{prob:2-2}{{2.2}{9}{}{problem.2.2}{}}
\newlabel{prob:2-2@cref}{{[problem][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.3}{9}{problem.2.3}\protected@file@percent }
\newlabel{prob:2-3}{{2.3}{9}{}{problem.2.3}{}}
\newlabel{prob:2-3@cref}{{[problem][3][2]2.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.4}{10}{problem.2.4}\protected@file@percent }
\newlabel{prob:2-4}{{2.4}{10}{}{problem.2.4}{}}
\newlabel{prob:2-4@cref}{{[problem][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.5}{10}{problem.2.5}\protected@file@percent }
\newlabel{prob:2-5}{{2.5}{10}{}{problem.2.5}{}}
\newlabel{prob:2-5@cref}{{[problem][5][2]2.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.6}{11}{problem.2.6}\protected@file@percent }
\newlabel{prob:2-6}{{2.6}{11}{}{problem.2.6}{}}
\newlabel{prob:2-6@cref}{{[problem][6][2]2.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.7}{12}{problem.2.7}\protected@file@percent }
\newlabel{prob:2-7}{{2.7}{12}{}{problem.2.7}{}}
\newlabel{prob:2-7@cref}{{[problem][7][2]2.7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.8}{12}{problem.2.8}\protected@file@percent }
\newlabel{prob:2-8}{{2.8}{12}{}{problem.2.8}{}}
\newlabel{prob:2-8@cref}{{[problem][8][2]2.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.9}{13}{problem.2.9}\protected@file@percent }
\newlabel{prob:2-9}{{2.9}{13}{}{problem.2.9}{}}
\newlabel{prob:2-9@cref}{{[problem][9][2]2.9}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.10}{13}{problem.2.10}\protected@file@percent }
\newlabel{prob:2-10}{{2.10}{13}{}{problem.2.10}{}}
\newlabel{prob:2-10@cref}{{[problem][10][2]2.10}{[1][13][]13}{}{}{}}
\gdef \@abspage@last{14}
