\contentsline {section}{\numberline {1}Home Assignment I (Due: Aug 19, 2025)}{3}{section.1}%
\contentsline {subsection}{Problem~1.1}{3}{problem.1.1}%
\contentsline {subsection}{Problem~1.2}{3}{problem.1.2}%
\contentsline {subsection}{Problem~1.3}{4}{problem.1.3}%
\contentsline {subsection}{Problem~1.4}{4}{problem.1.4}%
\contentsline {subsection}{Problem~1.5}{4}{problem.1.5}%
\contentsline {subsection}{Problem~1.6}{4}{problem.1.6}%
\contentsline {subsection}{Problem~1.7}{5}{problem.1.7}%
\contentsline {subsection}{Problem~1.8}{5}{problem.1.8}%
\contentsline {subsection}{Problem~1.9}{6}{problem.1.9}%
\contentsline {subsection}{Problem~1.10}{7}{problem.1.10}%
\contentsline {subsection}{Problem~1.11}{7}{problem.1.11}%
\contentsline {subsection}{Problem~1.12}{7}{problem.1.12}%
\contentsline {section}{\numberline {2}Home Assignment II (Due: Sep 04, 2025)}{8}{section.2}%
\contentsline {subsection}{Problem~2.1}{8}{problem.2.1}%
\contentsline {subsection}{Problem~2.2}{9}{problem.2.2}%
\contentsline {subsection}{Problem~2.3}{9}{problem.2.3}%
\contentsline {subsection}{Problem~2.4}{10}{problem.2.4}%
\contentsline {subsection}{Problem~2.5}{11}{problem.2.5}%
\contentsline {subsection}{Problem~2.6}{11}{problem.2.6}%
\contentsline {subsection}{Problem~2.7}{12}{problem.2.7}%
\contentsline {subsection}{Problem~2.8}{12}{problem.2.8}%
\contentsline {subsection}{Problem~2.9}{13}{problem.2.9}%
\contentsline {subsection}{Problem~2.10}{13}{problem.2.10}%
\contentsline {section}{\numberline {3}Home Assignment III (Due: Oct 10, 2025)}{15}{section.3}%
\contentsline {subsection}{Problem~3.1}{15}{problem.3.1}%
\contentsline {subsection}{Problem~3.2}{16}{problem.3.2}%
\contentsline {subsection}{Problem~3.3}{17}{problem.3.3}%
\contentsline {subsection}{Problem~3.4}{18}{problem.3.4}%
\contentsline {subsection}{Problem~3.5}{18}{problem.3.5}%
\contentsline {subsection}{Problem~3.6}{18}{problem.3.6}%
\contentsline {subsection}{Problem~3.7}{18}{problem.3.7}%
\contentsline {subsection}{Problem~3.8}{19}{problem.3.8}%
\contentsline {subsection}{Problem~3.9}{19}{problem.3.9}%
\contentsline {subsection}{Problem~3.10}{19}{problem.3.10}%
\contentsline {section}{\numberline {4}Home Assignment IV (Due: Oct 26, 2025)}{20}{section.4}%
\contentsline {subsection}{Problem~4.1}{20}{problem.4.1}%
\contentsline {subsection}{Problem~4.2}{20}{problem.4.2}%
\contentsline {subsection}{Problem~4.3}{21}{problem.4.3}%
\contentsline {subsection}{Problem~4.4}{22}{problem.4.4}%
\contentsline {subsection}{Problem~4.5}{22}{problem.4.5}%
\contentsline {subsection}{Problem~4.6}{22}{problem.4.6}%
\contentsline {subsection}{Problem~4.7}{22}{problem.4.7}%
\contentsline {subsection}{Problem~4.8}{23}{problem.4.8}%
\contentsline {subsection}{Problem~4.9}{23}{problem.4.9}%
\contentsline {subsection}{Problem~4.10}{24}{problem.4.10}%
\contentsline {subsection}{Problem~4.11}{24}{problem.4.11}%
\contentsline {subsection}{Problem~4.12}{25}{problem.4.12}%
\contentsline {subsection}{Problem~4.13}{25}{problem.4.13}%
\contentsline {subsection}{Problem~4.14}{25}{problem.4.14}%
\contentsline {subsection}{Problem~4.15}{26}{problem.4.15}%
