\contentsline {section}{\numberline {1}Home Assignment I (Due: Aug 19, 2025)}{3}{section.1}%
\contentsline {subsection}{Problem~1.1}{3}{problem.1.1}%
\contentsline {subsection}{Problem~1.2}{3}{problem.1.2}%
\contentsline {subsection}{Problem~1.3}{4}{problem.1.3}%
\contentsline {subsection}{Problem~1.4}{4}{problem.1.4}%
\contentsline {subsection}{Problem~1.5}{4}{problem.1.5}%
\contentsline {subsection}{Problem~1.6}{4}{problem.1.6}%
\contentsline {subsection}{Problem~1.7}{5}{problem.1.7}%
\contentsline {subsection}{Problem~1.8}{5}{problem.1.8}%
\contentsline {subsection}{Problem~1.9}{6}{problem.1.9}%
\contentsline {subsection}{Problem~1.10}{7}{problem.1.10}%
\contentsline {subsection}{Problem~1.11}{7}{problem.1.11}%
\contentsline {subsection}{Problem~1.12}{7}{problem.1.12}%
\contentsline {section}{\numberline {2}Home Assignment II (Due: Sep 04, 2025)}{8}{section.2}%
\contentsline {subsection}{Problem~2.1}{8}{problem.2.1}%
\contentsline {subsection}{Problem~2.2}{8}{problem.2.2}%
\contentsline {subsection}{Problem~2.3}{9}{problem.2.3}%
\contentsline {subsection}{Problem~2.4}{9}{problem.2.4}%
\contentsline {subsection}{Problem~2.5}{9}{problem.2.5}%
\contentsline {subsection}{Problem~2.6}{9}{problem.2.6}%
\contentsline {subsection}{Problem~2.7}{9}{problem.2.7}%
\contentsline {subsection}{Problem~2.8}{9}{problem.2.8}%
\contentsline {subsection}{Problem~2.9}{9}{problem.2.9}%
\contentsline {subsection}{Problem~2.10}{9}{problem.2.10}%
