\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Home Assignment I (Due: Aug 19, 2025)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~1.1}{3}{problem.1.1}\protected@file@percent }
\newlabel{prob:1-1}{{1.1}{3}{}{problem.1.1}{}}
\newlabel{prob:1-1@cref}{{[problem][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.2}{3}{problem.1.2}\protected@file@percent }
\newlabel{prob:1-2}{{1.2}{3}{}{problem.1.2}{}}
\newlabel{prob:1-2@cref}{{[problem][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.3}{4}{problem.1.3}\protected@file@percent }
\newlabel{prob:1-3}{{1.3}{4}{}{problem.1.3}{}}
\newlabel{prob:1-3@cref}{{[problem][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.4}{4}{problem.1.4}\protected@file@percent }
\newlabel{prob:1-4}{{1.4}{4}{}{problem.1.4}{}}
\newlabel{prob:1-4@cref}{{[problem][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.5}{4}{problem.1.5}\protected@file@percent }
\newlabel{prob:1-5}{{1.5}{4}{}{problem.1.5}{}}
\newlabel{prob:1-5@cref}{{[problem][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.6}{4}{problem.1.6}\protected@file@percent }
\newlabel{prob:1-6}{{1.6}{4}{}{problem.1.6}{}}
\newlabel{prob:1-6@cref}{{[problem][6][1]1.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.7}{5}{problem.1.7}\protected@file@percent }
\newlabel{prob:1-7}{{1.7}{5}{}{problem.1.7}{}}
\newlabel{prob:1-7@cref}{{[problem][7][1]1.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.8}{5}{problem.1.8}\protected@file@percent }
\newlabel{prob:1-8}{{1.8}{5}{}{problem.1.8}{}}
\newlabel{prob:1-8@cref}{{[problem][8][1]1.8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.9}{6}{problem.1.9}\protected@file@percent }
\newlabel{prob:1-9}{{1.9}{6}{}{problem.1.9}{}}
\newlabel{prob:1-9@cref}{{[problem][9][1]1.9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.10}{7}{problem.1.10}\protected@file@percent }
\newlabel{prob:1-10}{{1.10}{7}{}{problem.1.10}{}}
\newlabel{prob:1-10@cref}{{[problem][10][1]1.10}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.11}{7}{problem.1.11}\protected@file@percent }
\newlabel{prob:1-11}{{1.11}{7}{}{problem.1.11}{}}
\newlabel{prob:1-11@cref}{{[problem][11][1]1.11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.12}{7}{problem.1.12}\protected@file@percent }
\newlabel{prob:1-12}{{1.12}{7}{}{problem.1.12}{}}
\newlabel{prob:1-12@cref}{{[problem][12][1]1.12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Home Assignment II (Due: Sep 04, 2025)}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~2.1}{8}{problem.2.1}\protected@file@percent }
\newlabel{prob:2-1}{{2.1}{8}{}{problem.2.1}{}}
\newlabel{prob:2-1@cref}{{[problem][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.2}{9}{problem.2.2}\protected@file@percent }
\newlabel{prob:2-2}{{2.2}{9}{}{problem.2.2}{}}
\newlabel{prob:2-2@cref}{{[problem][2][2]2.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.3}{9}{problem.2.3}\protected@file@percent }
\newlabel{prob:2-3}{{2.3}{9}{}{problem.2.3}{}}
\newlabel{prob:2-3@cref}{{[problem][3][2]2.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.4}{10}{problem.2.4}\protected@file@percent }
\newlabel{prob:2-4}{{2.4}{10}{}{problem.2.4}{}}
\newlabel{prob:2-4@cref}{{[problem][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.5}{11}{problem.2.5}\protected@file@percent }
\newlabel{prob:2-5}{{2.5}{11}{}{problem.2.5}{}}
\newlabel{prob:2-5@cref}{{[problem][5][2]2.5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.6}{11}{problem.2.6}\protected@file@percent }
\newlabel{prob:2-6}{{2.6}{11}{}{problem.2.6}{}}
\newlabel{prob:2-6@cref}{{[problem][6][2]2.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.7}{12}{problem.2.7}\protected@file@percent }
\newlabel{prob:2-7}{{2.7}{12}{}{problem.2.7}{}}
\newlabel{prob:2-7@cref}{{[problem][7][2]2.7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.8}{12}{problem.2.8}\protected@file@percent }
\newlabel{prob:2-8}{{2.8}{12}{}{problem.2.8}{}}
\newlabel{prob:2-8@cref}{{[problem][8][2]2.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.9}{13}{problem.2.9}\protected@file@percent }
\newlabel{prob:2-9}{{2.9}{13}{}{problem.2.9}{}}
\newlabel{prob:2-9@cref}{{[problem][9][2]2.9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~2.10}{13}{problem.2.10}\protected@file@percent }
\newlabel{prob:2-10}{{2.10}{13}{}{problem.2.10}{}}
\newlabel{prob:2-10@cref}{{[problem][10][2]2.10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Home Assignment III (Due: Oct 10, 2025)}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~3.1}{15}{problem.3.1}\protected@file@percent }
\newlabel{prob:3-1}{{3.1}{15}{}{problem.3.1}{}}
\newlabel{prob:3-1@cref}{{[problem][1][3]3.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.2}{16}{problem.3.2}\protected@file@percent }
\newlabel{prob:3-2}{{3.2}{16}{}{problem.3.2}{}}
\newlabel{prob:3-2@cref}{{[problem][2][3]3.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.3}{17}{problem.3.3}\protected@file@percent }
\newlabel{prob:3-3}{{3.3}{17}{}{problem.3.3}{}}
\newlabel{prob:3-3@cref}{{[problem][3][3]3.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.4}{18}{problem.3.4}\protected@file@percent }
\newlabel{prob:3-4}{{3.4}{18}{}{problem.3.4}{}}
\newlabel{prob:3-4@cref}{{[problem][4][3]3.4}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.5}{18}{problem.3.5}\protected@file@percent }
\newlabel{prob:3-5}{{3.5}{18}{}{problem.3.5}{}}
\newlabel{prob:3-5@cref}{{[problem][5][3]3.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.6}{18}{problem.3.6}\protected@file@percent }
\newlabel{prob:3-6}{{3.6}{18}{}{problem.3.6}{}}
\newlabel{prob:3-6@cref}{{[problem][6][3]3.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.7}{18}{problem.3.7}\protected@file@percent }
\newlabel{prob:3-7}{{3.7}{18}{}{problem.3.7}{}}
\newlabel{prob:3-7@cref}{{[problem][7][3]3.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.8}{19}{problem.3.8}\protected@file@percent }
\newlabel{prob:3-8}{{3.8}{19}{}{problem.3.8}{}}
\newlabel{prob:3-8@cref}{{[problem][8][3]3.8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.9}{19}{problem.3.9}\protected@file@percent }
\newlabel{prob:3-9}{{3.9}{19}{}{problem.3.9}{}}
\newlabel{prob:3-9@cref}{{[problem][9][3]3.9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~3.10}{19}{problem.3.10}\protected@file@percent }
\newlabel{prob:3-10}{{3.10}{19}{}{problem.3.10}{}}
\newlabel{prob:3-10@cref}{{[problem][10][3]3.10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Home Assignment IV (Due: Oct 26, 2025)}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~4.1}{20}{problem.4.1}\protected@file@percent }
\newlabel{prob:4-1}{{4.1}{20}{}{problem.4.1}{}}
\newlabel{prob:4-1@cref}{{[problem][1][4]4.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.2}{20}{problem.4.2}\protected@file@percent }
\newlabel{prob:4-2}{{4.2}{20}{}{problem.4.2}{}}
\newlabel{prob:4-2@cref}{{[problem][2][4]4.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.3}{21}{problem.4.3}\protected@file@percent }
\newlabel{prob:4-3}{{4.3}{21}{}{problem.4.3}{}}
\newlabel{prob:4-3@cref}{{[problem][3][4]4.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.4}{22}{problem.4.4}\protected@file@percent }
\newlabel{prob:4-4}{{4.4}{22}{}{problem.4.4}{}}
\newlabel{prob:4-4@cref}{{[problem][4][4]4.4}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.5}{22}{problem.4.5}\protected@file@percent }
\newlabel{prob:4-5}{{4.5}{22}{}{problem.4.5}{}}
\newlabel{prob:4-5@cref}{{[problem][5][4]4.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.6}{22}{problem.4.6}\protected@file@percent }
\newlabel{prob:4-6}{{4.6}{22}{}{problem.4.6}{}}
\newlabel{prob:4-6@cref}{{[problem][6][4]4.6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.7}{22}{problem.4.7}\protected@file@percent }
\newlabel{prob:4-7}{{4.7}{22}{}{problem.4.7}{}}
\newlabel{prob:4-7@cref}{{[problem][7][4]4.7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.8}{23}{problem.4.8}\protected@file@percent }
\newlabel{prob:4-8}{{4.8}{23}{}{problem.4.8}{}}
\newlabel{prob:4-8@cref}{{[problem][8][4]4.8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.9}{23}{problem.4.9}\protected@file@percent }
\newlabel{prob:4-9}{{4.9}{23}{}{problem.4.9}{}}
\newlabel{prob:4-9@cref}{{[problem][9][4]4.9}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.10}{24}{problem.4.10}\protected@file@percent }
\newlabel{prob:4-10}{{4.10}{24}{}{problem.4.10}{}}
\newlabel{prob:4-10@cref}{{[problem][10][4]4.10}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.11}{24}{problem.4.11}\protected@file@percent }
\newlabel{prob:4-11}{{4.11}{24}{}{problem.4.11}{}}
\newlabel{prob:4-11@cref}{{[problem][11][4]4.11}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.12}{25}{problem.4.12}\protected@file@percent }
\newlabel{prob:4-12}{{4.12}{25}{}{problem.4.12}{}}
\newlabel{prob:4-12@cref}{{[problem][12][4]4.12}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.13}{25}{problem.4.13}\protected@file@percent }
\newlabel{prob:4-13}{{4.13}{25}{}{problem.4.13}{}}
\newlabel{prob:4-13@cref}{{[problem][13][4]4.13}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.14}{25}{problem.4.14}\protected@file@percent }
\newlabel{prob:4-14}{{4.14}{25}{}{problem.4.14}{}}
\newlabel{prob:4-14@cref}{{[problem][14][4]4.14}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~4.15}{26}{problem.4.15}\protected@file@percent }
\newlabel{prob:4-15}{{4.15}{26}{}{problem.4.15}{}}
\newlabel{prob:4-15@cref}{{[problem][15][4]4.15}{[1][26][]26}{}{}{}}
\gdef \@abspage@last{26}
