\contentsline {section}{\numberline {1}Home Assignment III (Due: Oct 10, 2025)}{3}{section.1}%
\contentsline {subsection}{Problem~1.1}{3}{problem.1.1}%
\contentsline {subsection}{Problem~1.2}{4}{problem.1.2}%
\contentsline {subsection}{Problem~1.3}{5}{problem.1.3}%
\contentsline {subsection}{Problem~1.4}{6}{problem.1.4}%
\contentsline {subsection}{Problem~1.5}{6}{problem.1.5}%
\contentsline {subsection}{Problem~1.6}{6}{problem.1.6}%
\contentsline {subsection}{Problem~1.7}{6}{problem.1.7}%
\contentsline {subsection}{Problem~1.8}{7}{problem.1.8}%
\contentsline {subsection}{Problem~1.9}{7}{problem.1.9}%
\contentsline {subsection}{Problem~1.10}{7}{problem.1.10}%
