\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Home Assignment III (Due: Oct 10, 2025)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~1.1}{3}{problem.1.1}\protected@file@percent }
\newlabel{prob:3-1}{{1.1}{3}{}{problem.1.1}{}}
\newlabel{prob:3-1@cref}{{[problem][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.2}{4}{problem.1.2}\protected@file@percent }
\newlabel{prob:3-2}{{1.2}{4}{}{problem.1.2}{}}
\newlabel{prob:3-2@cref}{{[problem][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.3}{5}{problem.1.3}\protected@file@percent }
\newlabel{prob:3-3}{{1.3}{5}{}{problem.1.3}{}}
\newlabel{prob:3-3@cref}{{[problem][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.4}{6}{problem.1.4}\protected@file@percent }
\newlabel{prob:3-4}{{1.4}{6}{}{problem.1.4}{}}
\newlabel{prob:3-4@cref}{{[problem][4][1]1.4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.5}{6}{problem.1.5}\protected@file@percent }
\newlabel{prob:3-5}{{1.5}{6}{}{problem.1.5}{}}
\newlabel{prob:3-5@cref}{{[problem][5][1]1.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.6}{6}{problem.1.6}\protected@file@percent }
\newlabel{prob:3-6}{{1.6}{6}{}{problem.1.6}{}}
\newlabel{prob:3-6@cref}{{[problem][6][1]1.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.7}{6}{problem.1.7}\protected@file@percent }
\newlabel{prob:3-7}{{1.7}{6}{}{problem.1.7}{}}
\newlabel{prob:3-7@cref}{{[problem][7][1]1.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.8}{7}{problem.1.8}\protected@file@percent }
\newlabel{prob:3-8}{{1.8}{7}{}{problem.1.8}{}}
\newlabel{prob:3-8@cref}{{[problem][8][1]1.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.9}{7}{problem.1.9}\protected@file@percent }
\newlabel{prob:3-9}{{1.9}{7}{}{problem.1.9}{}}
\newlabel{prob:3-9@cref}{{[problem][9][1]1.9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.10}{7}{problem.1.10}\protected@file@percent }
\newlabel{prob:3-10}{{1.10}{7}{}{problem.1.10}{}}
\newlabel{prob:3-10@cref}{{[problem][10][1]1.10}{[1][7][]7}{}{}{}}
\gdef \@abspage@last{8}
