\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Home Assignment V (Due: Dec 4, 2025)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem~1.1}{3}{problem.1.1}\protected@file@percent }
\newlabel{prob:5-1}{{1.1}{3}{}{problem.1.1}{}}
\newlabel{prob:5-1@cref}{{[problem][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.2}{3}{problem.1.2}\protected@file@percent }
\newlabel{prob:5-2}{{1.2}{3}{}{problem.1.2}{}}
\newlabel{prob:5-2@cref}{{[problem][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.3}{4}{problem.1.3}\protected@file@percent }
\newlabel{prob:5-3}{{1.3}{4}{}{problem.1.3}{}}
\newlabel{prob:5-3@cref}{{[problem][3][1]1.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.4}{4}{problem.1.4}\protected@file@percent }
\newlabel{prob:5-4}{{1.4}{4}{}{problem.1.4}{}}
\newlabel{prob:5-4@cref}{{[problem][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.5}{4}{problem.1.5}\protected@file@percent }
\newlabel{prob:5-5}{{1.5}{4}{}{problem.1.5}{}}
\newlabel{prob:5-5@cref}{{[problem][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.6}{4}{problem.1.6}\protected@file@percent }
\newlabel{prob:5-6}{{1.6}{4}{}{problem.1.6}{}}
\newlabel{prob:5-6@cref}{{[problem][6][1]1.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.7}{5}{problem.1.7}\protected@file@percent }
\newlabel{prob:5-7}{{1.7}{5}{}{problem.1.7}{}}
\newlabel{prob:5-7@cref}{{[problem][7][1]1.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.8}{6}{problem.1.8}\protected@file@percent }
\newlabel{prob:5-8}{{1.8}{6}{}{problem.1.8}{}}
\newlabel{prob:5-8@cref}{{[problem][8][1]1.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.9}{6}{problem.1.9}\protected@file@percent }
\newlabel{prob:5-9}{{1.9}{6}{}{problem.1.9}{}}
\newlabel{prob:5-9@cref}{{[problem][9][1]1.9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.10}{6}{problem.1.10}\protected@file@percent }
\newlabel{prob:5-10}{{1.10}{6}{}{problem.1.10}{}}
\newlabel{prob:5-10@cref}{{[problem][10][1]1.10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.11}{7}{problem.1.11}\protected@file@percent }
\newlabel{prob:5-11}{{1.11}{7}{}{problem.1.11}{}}
\newlabel{prob:5-11@cref}{{[problem][11][1]1.11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.12}{7}{problem.1.12}\protected@file@percent }
\newlabel{prob:5-12}{{1.12}{7}{}{problem.1.12}{}}
\newlabel{prob:5-12@cref}{{[problem][12][1]1.12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.13}{7}{problem.1.13}\protected@file@percent }
\newlabel{prob:5-13}{{1.13}{7}{}{problem.1.13}{}}
\newlabel{prob:5-13@cref}{{[problem][13][1]1.13}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.14}{8}{problem.1.14}\protected@file@percent }
\newlabel{prob:5-14}{{1.14}{8}{}{problem.1.14}{}}
\newlabel{prob:5-14@cref}{{[problem][14][1]1.14}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Problem~1.15}{8}{problem.1.15}\protected@file@percent }
\newlabel{prob:5-15}{{1.15}{8}{}{problem.1.15}{}}
\newlabel{prob:5-15@cref}{{[problem][15][1]1.15}{[1][8][]8}{}{}{}}
\gdef \@abspage@last{8}
